(
(
(
(
(
(
(
ARTIFICAL_JF806202:0.45243,
ARTIFICAL_JN112661:0.46039)
:0.01680,
ARTIFICAL_JF806214:0.47244)
:0.00595,
ARTIFICAL_AY662594:0.48540)
:0.00495,
(
ARTIFICAL_JQ073189:0.47885,
ARTIFICAL_JN112653:0.48453)
:0.00723)
:0.00075,
(
(
ARTIFICAL_HM161150:0.48438,
ARTIFICAL_JF806215:0.47574)
:0.00842,
(
(
(
(
(
ARTIFICAL_FJ356743:0.47687,
ARTIFICAL_HQ876434:0.46813)
:0.01243,
ARTIFICAL_FJ356748:0.49120)
:0.00118,
(
ARTIFICAL_JN112660:0.48802,
ARTIFICAL_HQ876437:0.48011)
:0.00304)
:0.00129,
(
ARTIFICAL_AY662591:0.47655,
ARTIFICAL_JF806204:0.46872)
:0.01454)
:0.00087,
(
(
(
(
ARTIFICAL_JF806205:0.46526,
ARTIFICAL_JN112651:0.47230)
:0.01087,
ARTIFICAL_FJ356747:0.48401)
:0.00490,
(
ARTIFICAL_JF806216:0.46504,
ARTIFICAL_FJ356744:0.47196)
:0.01826)
:0.00144,
(
(
ARTIFICAL_JQ073190:0.47188,
ARTIFICAL_GU457971:0.47037)
:0.01288,
(
ARTIFICAL_FJ356741:0.48693,
(
(
ARTIFICAL_JF806207:0.45582,
ARTIFICAL_AY662590:0.46351)
:0.01773,
ARTIFICAL_JQ073188:0.47988)
:0.00414)
:0.00372)
:0.00177)
:0.00101)
:0.00019)
:0.00079)
:0.00137,
(
ARTIFICAL_AY662592:0.47289,
ARTIFICAL_JF806209:0.46481)
:0.01767)
:0.00000,
(
ARTIFICAL_JF806210:0.47432,
ARTIFICAL_FJ356749:0.48545)
:0.00750,
(
ARTIFICAL_FJ356740:0.48573,
(
ARTIFICAL_AY662598:0.47595,
ARTIFICAL_HQ876440:0.46651)
:0.01105)
:0.00368);
